
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/project_dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_name"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/project_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_title"
            android:hint="@string/project_client"
            android:ems="10" >
        </EditText>
        
        <Spinner
            android:id="@+id/project_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_client"
            />
        
    </RelativeLayout>
