<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.noughmad.ntasks.TasksProvider"
    android:searchSuggestIntentAction="android.intent.action.RUN"
    android:searchSuggestSelection=" "
    android:searchSettingsDescription="@string/search_description"
    android:includeInGlobalSearch="true" >
</searchable>