<?xml version="1.0" encoding="utf-8"?>
<com.noughmad.ntasks.TwoPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <fragment
        android:id="@+id/project_list"
        android:name="com.noughmad.ntasks.ProjectListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
       	android:tag="project-list" />
    
    <fragment 
        android:id="@+id/tasks_fragment"
        android:name="com.noughmad.ntasks.TaskListFragment"
        android:layout_width="0dp"
        android:layout_height="600dp" />
    
    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.noughmad.ntasks.NotesFragment"
        android:layout_width="0dp"
        android:layout_height="300dp" />
    
</com.noughmad.ntasks.TwoPaneLayout>